# nurse

This project is meant to be a starter project using Spring Boot, JOOQ, Flyway, and ModelMapper.

To begin, first create a mysql database called springjooq with a username/password of springjooquser/password.  Of course you can change this to any name you want, just make sure the database name, username, and password match what is in src/main/resources/application.yml.



